! SAPRC18F2 Mechanism
! Created from Mech18F.xls 4-Apr-2020 16:57
! SRO2meth = 2; Sets used: FURAN 
!
.ACT
FURAN
2M-FURAN
3M-FURAN
25M-FUR
BUTEDIAL
2MBUTDAL
4OX2PEAL
3HXE25DO
HFON52
HFON52M4
HFON52M3
HFON52M5
3HF2ONE
3HF2ONM5
3HF2ONM4
.STS
2M-FURAN_R1
25M-FUR_R1
BUTEDIAL_R1
2MBUTDAL_R1
2MBUTDAL_R2
2MBUTDAL_R3
4OX2PEAL_R1
3HF2ONE_R1
3HF2ONM5_R1
.STS
FURAN_P1
FURAN_P2
FURAN_P3
FURAN_P4
2M-FURAN_P1
2M-FURAN_P2
2M-FURAN_P3
2M-FURAN_P4
2M-FURAN_P5
3M-FURAN_P1
3M-FURAN_P2
25M-FUR_P1
25M-FUR_P2
25M-FUR_P3
25M-FUR_P4
25M-FUR_P5
2MBUTDAL_P1
2MBUTDAL_P2
4OX2PEAL_P1
4OX2PEAL_P2
4OX2PEAL_P3
4OX2PEAL_P4
3HXE25DO_P1
3HXE25DO_P2
3HXE25DO_P3
HFON52_P1
HFON52_P2
HFON52M4_P1
HFON52M4_P2
HFON52M3_P1
HFON52M3_P2
HFON52M3_P3
HFON52M5_P1
HFON52M5_P2
3HF2ONE_P1
3HF2ONE_P2
3HF2ONE_P3
3HF2ONE_P4
3HF2ONM5_P1
3HF2ONM5_P2
3HF2ONM5_P3
3HF2ONM5_P4
3HF2ONM4_P1
3HF2ONM4_P2
3HF2ONM4_P3
.RXN
F001) 1.30e-11 -0.662 0.00   ;FURAN + OH = #.76 BUTEDIAL + #.76 HO2 +
                              #.24 FURAN_P1 + #.24 SumRO2
F002) 2.42e-18               ;FURAN + O3 = RCHO
F003) 1.30e-13 -1.391 0.00   ;FURAN + NO3 = FURAN_P2 + SumRO2
F004) 9.13e-12               ;FURAN_P1 + NO = #.974 NO2 + #.652 HFON52 +
                              #.652 HO2 + #.323 FURAN_P3 + #.026 RHNO3 +
                              #-0.108 XC + #.323 SumRO2
F005) 2.30e-12               ;FURAN_P1 + NO3 = NO2 + #.669 HFON52 + #.669 HO2 +
                              #.331 FURAN_P3 + #.331 SumRO2
F006) 1.61e-11               ;FURAN_P1 + HO2 = #.9 RUOOH + #.1 HFON52 +
                              #-1.8 XC
F007) 2.57e-12               ;FURAN_P1 + SumRO2 = SumRO2 + #.585 HFON52 +
                              #.335 HO2 + #.25 OLEP + #.166 FURAN_P3 +
                              #-1.004 XC + #.166 SumRO2
F008) 1.37e-11               ;FURAN_P1 + SumRCO3 = SumRCO3 + #.735 HFON52 +
                              #.535 HO2 + #.265 FURAN_P3 + #.265 SumRO2
F009) 9.13e-12               ;FURAN_P2 + NO = #.974 NO2 + #.653 RCNO3 +
                              #.653 HO2 + #.322 FURAN_P4 + #.026 RDNO3 +
                              #-0.108 XC + #-0.001 XN + #.322 SumRO2
F010) 2.30e-12               ;FURAN_P2 + NO3 = NO2 + #.67 RCNO3 + #.67 HO2 +
                              #.33 FURAN_P4 + #.33 SumRO2
F011) 1.61e-11               ;FURAN_P2 + HO2 = #.9 RHNO3 + #.1 RCNO3 + #-3.6 XC
F012) 2.57e-12               ;FURAN_P2 + SumRO2 = SumRO2 + #.585 RCNO3 +
                              #.335 HO2 + #.25 RHNO3 + #.165 FURAN_P4 + #-1 XC +
                              #.165 SumRO2
F013) 1.37e-11               ;FURAN_P2 + SumRCO3 = SumRCO3 + #.736 RCNO3 +
                              #.536 HO2 + #.264 FURAN_P4 + #.264 SumRO2
F014) 9.13e-12               ;FURAN_P3 + NO = #.974 RCHO + #.974 HO2 +
                              #.974 NO2 + #.026 RHNO3 + #-0.104 XC
F015) 2.30e-12               ;FURAN_P3 + NO3 = RCHO + HO2 + NO2
F016) 1.61e-11               ;FURAN_P3 + HO2 = ROOH + #-1 XC
F017) 2.57e-12               ;FURAN_P3 + SumRO2 = SumRO2 + #.5 RCHO + #.5 HO2 +
                              #.25 KET2 + #.25 IEPOX + #-0.75 XC
F018) 1.37e-11               ;FURAN_P3 + SumRCO3 = SumRCO3 + #.8 RCHO +
                              #.8 HO2 + #.2 KET2 + #-0.4 XC
F019) 9.13e-12               ;FURAN_P4 + NO = #1.949 NO2 + #.974 RCHO +
                              #.026 RDNO3 + #-0.104 XC + #-0.001 XN
F020) 2.30e-12               ;FURAN_P4 + NO3 = #2 NO2 + RCHO
F021) 1.61e-11               ;FURAN_P4 + HO2 = RHNO3 + #-4 XC
F022) 2.57e-12               ;FURAN_P4 + SumRO2 = SumRO2 + #.5 RCHO + #.5 NO2 +
                              #.25 RCNO3 + #.25 RHNO3 + #-1 XC
F023) 1.37e-11               ;FURAN_P4 + SumRCO3 = SumRCO3 + #.8 RCHO +
                              #.8 NO2 + #.2 RCNO3
F024) 7.31e-11               ;2M-FURAN + OH = #.56 2M-FURAN_P1 + #.44 4OX2PEAL +
                              #.44 HO2 + #.56 SumRO2
F025) 2.00e-17               ;2M-FURAN + O3 = #.613 OH + #.591 RCHO +
                              #.204 OLEP + #.204 2M-FURAN_R1 + #-0.016 XC
F026) 2.57e-11               ;2M-FURAN + NO3 = 2M-FURAN_P2 + SumRO2
F027) 9.13e-12               ;2M-FURAN_P1 + NO = #.938 NO2 + #.462 HFON52M5 +
                              #.462 HO2 + #.309 HFON52 + #.309 MEO2 +
                              #.167 2M-FURAN_P3 + #.062 RHNO3 + #-0.186 XC +
                              #.476 SumRO2
F028) 2.30e-12               ;2M-FURAN_P1 + NO3 = NO2 + #.493 HFON52M5 +
                              #.493 HO2 + #.33 HFON52 + #.33 MEO2 +
                              #.177 2M-FURAN_P3 + #.507 SumRO2
F029) 1.78e-11               ;2M-FURAN_P1 + HO2 = #.946 RUOOH + #.054 HFON52M5 +
                              #-0.946 XC
F030) 1.38e-12               ;2M-FURAN_P1 + SumRO2 = SumRO2 + #.38 HFON52M5 +
                              #.366 OLEP + #.246 HO2 + #.165 HFON52 +
                              #.165 MEO2 + #.089 2M-FURAN_P3 + #-1.098 XC +
                              #.254 SumRO2
F031) 1.37e-11               ;2M-FURAN_P1 + SumRCO3 = SumRCO3 + #.501 HFON52M5 +
                              #.394 HO2 + #.33 HFON52 + #.33 MEO2 +
                              #.169 2M-FURAN_P3 + #.499 SumRO2
F032) 1.64e+11 15.596 0.00   ;2M-FURAN_R1 = 2M-FURAN_P4 + SumRO2
F033) 9.13e-12               ;2M-FURAN_R1 + NO = #.938 OLEA1 + #.938 CO +
                              #.938 HO2 + #.938 NO2 + #.062 RCNO3 + #-1.814 XC
F034) 9.13e-12               ;2M-FURAN_P2 + NO = #.938 NO2 + #.772 RCNO3 +
                              #.463 HO2 + #.309 MEO2 + #.166 2M-FURAN_P5 +
                              #.062 RDNO3 + #.277 XC + #.475 SumRO2
F035) 2.30e-12               ;2M-FURAN_P2 + NO3 = NO2 + #.823 RCNO3 +
                              #.493 HO2 + #.329 MEO2 + #.177 2M-FURAN_P5 +
                              #.494 XC + #.506 SumRO2
F036) 1.78e-11               ;2M-FURAN_P2 + HO2 = #.946 RHNO3 + #.054 RCNO3 +
                              #-2.784 XC
F037) 1.38e-12               ;2M-FURAN_P2 + SumRO2 = SumRO2 + #.545 RCNO3 +
                              #.366 RHNO3 + #.247 HO2 + #.165 MEO2 +
                              #.089 2M-FURAN_P5 + #-0.718 XC + #.254 SumRO2
F038) 1.37e-11               ;2M-FURAN_P2 + SumRCO3 = SumRCO3 + #.831 RCNO3 +
                              #.394 HO2 + #.329 MEO2 + #.169 2M-FURAN_P5 +
                              #.502 XC + #.498 SumRO2
F039) 9.13e-12               ;2M-FURAN_P3 + NO = #.938 RCHO + #.938 HO2 +
                              #.938 NO2 + #.062 RHNO3 + #.752 XC
F040) 2.30e-12               ;2M-FURAN_P3 + NO3 = RCHO + HO2 + NO2 + XC
F041) 1.78e-11               ;2M-FURAN_P3 + HO2 = ROOH
F042) 2.57e-12               ;2M-FURAN_P3 + SumRO2 = SumRO2 + #.5 RCHO +
                              #.5 HO2 + #.25 KET2 + #.25 IEPOX + #.25 XC
F043) 1.37e-11               ;2M-FURAN_P3 + SumRCO3 = SumRCO3 + #.8 RCHO +
                              #.8 HO2 + #.2 KET2 + #.6 XC
F044) 9.13e-12               ;2M-FURAN_P4 + NO = #.938 OLEA1 + #.938 CO2 +
                              #.938 OH + #.938 NO2 + #.062 RCNO3 + #-1.814 XC
F045) 2.30e-12               ;2M-FURAN_P4 + NO3 = OLEA1 + CO2 + OH + NO2 +
                              #-2 XC
F046) 1.78e-11               ;2M-FURAN_P4 + HO2 = #.9 RUOOH + #.1 BACL +
                              #-0.8 XC
F047) 2.57e-12               ;2M-FURAN_P4 + SumRO2 = SumRO2 + #.5 OLEA1 +
                              #.5 CO2 + #.5 OH + #.25 BACL + #.25 RUOOH +
                              #-1 XC
F048) 1.37e-11               ;2M-FURAN_P4 + SumRCO3 = SumRCO3 + #.8 OLEA1 +
                              #.8 CO2 + #.8 OH + #.2 BACL + #-1.4 XC
F049) 9.13e-12               ;2M-FURAN_P5 + NO = #1.82 NO2 + #.882 RCHO +
                              #.062 RDNO3 + #.056 RCNO3 + #.056 OH + #.752 XC
F050) 2.30e-12               ;2M-FURAN_P5 + NO3 = #1.94 NO2 + #.94 RCHO +
                              #.06 RCNO3 + #.06 OH + XC
F051) 1.78e-11               ;2M-FURAN_P5 + HO2 = RHNO3 + #-3 XC
F052) 2.57e-12               ;2M-FURAN_P5 + SumRO2 = SumRO2 + #.47 RCHO +
                              #.47 NO2 + #.28 RCNO3 + #.25 RHNO3 + #.03 OH
F053) 1.37e-11               ;2M-FURAN_P5 + SumRCO3 = SumRCO3 + #.752 RCHO +
                              #.752 NO2 + #.248 RCNO3 + #.048 OH + XC
F054) 8.73e-11               ;3M-FURAN + OH = #.73 3M-FURAN_P1 + #.27 2MBUTDAL +
                              #.27 HO2 + #.73 SumRO2
F055) 2.05e-17               ;3M-FURAN + O3 = #.591 KET2 + #.409 RCHO +
                              #-0.182 XC
F056) 1.26e-11               ;3M-FURAN + NO3 = 3M-FURAN_P2 + SumRO2
F057) 9.13e-12               ;3M-FURAN_P1 + NO = #.938 NO2 + #.937 HO2 +
                              #.81 HFON52M4 + #.114 HFON52M3 + #.062 RHNO3 +
                              #.013 RO2C + #.013 RCHO + #.001 RO2XC +
                              #.001 zRHNO3 + #-0.176 XC + #.014 SumRO2
F058) 2.30e-12               ;3M-FURAN_P1 + NO3 = NO2 + #.999 HO2 +
                              #.863 HFON52M4 + #.122 HFON52M3 + #.014 RO2C +
                              #.014 RCHO + #.001 RO2XC + #.001 zRHNO3 +
                              #.011 XC + #.015 SumRO2
F059) 1.78e-11               ;3M-FURAN_P1 + HO2 = #.9 RUOOH + #.086 HFON52M4 +
                              #.014 HFON52M3 + #-0.9 XC
F060) 2.57e-12               ;3M-FURAN_P1 + SumRO2 = SumRO2 + #.647 HFON52M4 +
                              #.5 HO2 + #.25 OLEP + #.095 HFON52M3 +
                              #.007 RO2C + #.007 RCHO + #-0.738 XC +
                              #.007 SumRO2
F061) 1.37e-11               ;3M-FURAN_P1 + SumRCO3 = SumRCO3 + #.863 HFON52M4 +
                              #.799 HO2 + #.125 HFON52M3 + #.011 RO2C +
                              #.011 RCHO + #.001 RO2XC + #.001 zRHNO3 +
                              #.008 XC + #.012 SumRO2
F062) 9.13e-12               ;3M-FURAN_P2 + NO = #.951 NO2 + #.924 RCNO3 +
                              #.924 HO2 + #.278 CO + #.062 RDNO3 + #.013 RO2C +
                              #.013 RCHO + #.001 RO2XC + #.001 zRDNO3 +
                              #.47 XC + #.014 SumRO2
F063) 2.30e-12               ;3M-FURAN_P2 + NO3 = #1.014 NO2 + #.985 RCNO3 +
                              #.985 HO2 + #.296 CO + #.014 RO2C + #.014 RCHO +
                              #.001 RO2XC + #.001 zRDNO3 + #.7 XC +
                              #.015 SumRO2
F064) 1.78e-11               ;3M-FURAN_P2 + HO2 = #.9 RHNO3 + #.1 RCNO3 +
                              #-2.6 XC
F065) 2.57e-12               ;3M-FURAN_P2 + SumRO2 = SumRO2 + #.742 RCNO3 +
                              #.492 HO2 + #.25 RHNO3 + #.148 CO + #.008 NO2 +
                              #.007 RO2C + #.007 RCHO + #-0.144 XC +
                              #.007 SumRO2
F066) 1.37e-11               ;3M-FURAN_P2 + SumRCO3 = SumRCO3 + #.988 RCNO3 +
                              #.788 HO2 + #.237 CO + #.011 NO2 + #.011 RO2C +
                              #.011 RCHO + #.001 RO2XC + #.001 zRDNO3 +
                              #.759 XC + #.012 SumRO2
F067) 1.26e-10               ;25M-FUR + OH = #.72 25M-FUR_P1 + #.28 3HXE25DO +
                              #.28 HO2 + #.72 SumRO2
F068) 4.20e-16               ;25M-FUR + O3 = #1.5 OH + #.5 OLEP +
                              #.5 25M-FUR_R1 + #-1 XC
F069) 5.80e-11               ;25M-FUR + NO3 = 25M-FUR_P2 + SumRO2
F070) 9.13e-12               ;25M-FUR_P1 + NO = #.876 NO2 + #.692 HFON52M5 +
                              #.692 MEO2 + #.184 25M-FUR_P3 + #.124 RHNO3 +
                              #-0.248 XC + #.876 SumRO2
F071) 2.30e-12               ;25M-FUR_P1 + NO3 = NO2 + #.79 HFON52M5 +
                              #.79 MEO2 + #.21 25M-FUR_P3 + SumRO2
F072) 1.95e-11               ;25M-FUR_P1 + HO2 = RUOOH
F073) 3.71e-16               ;25M-FUR_P1 + SumRO2 = SumRO2 + #.5 OLEP +
                              #.395 HFON52M5 + #.395 MEO2 + #.105 25M-FUR_P3 +
                              #-1 XC + #.5 SumRO2
F074) 1.37e-11               ;25M-FUR_P1 + SumRCO3 = SumRCO3 + #.79 HFON52M5 +
                              #.79 MEO2 + #.21 25M-FUR_P3 + SumRO2
F075) 1.64e+11 15.596 0.00   ;25M-FUR_R1 = 25M-FUR_P4 + SumRO2
F076) 9.13e-12               ;25M-FUR_R1 + NO = #.876 OLEA1 + #.876 CO +
                              #.876 HO2 + #.876 NO2 + #.124 RCNO3 + #-0.628 XC
F077) 9.13e-12               ;25M-FUR_P2 + NO = #.876 NO2 + #.692 RCNO3 +
                              #.692 MEO2 + #.184 25M-FUR_P5 + #.124 RDNO3 +
                              #.444 XC + #.876 SumRO2
F078) 2.30e-12               ;25M-FUR_P2 + NO3 = NO2 + #.79 RCNO3 + #.79 MEO2 +
                              #.21 25M-FUR_P5 + #.79 XC + SumRO2
F079) 1.95e-11               ;25M-FUR_P2 + HO2 = RHNO3 + #-2 XC
F080) 3.71e-16               ;25M-FUR_P2 + SumRO2 = SumRO2 + #.5 RHNO3 +
                              #.395 RCNO3 + #.395 MEO2 + #.105 25M-FUR_P5 +
                              #-0.605 XC + #.5 SumRO2
F081) 1.37e-11               ;25M-FUR_P2 + SumRCO3 = SumRCO3 + #.79 RCNO3 +
                              #.79 MEO2 + #.21 25M-FUR_P5 + #.79 XC + SumRO2
F082) 9.13e-12               ;25M-FUR_P3 + NO = #.876 RCHO + #.876 HO2 +
                              #.876 NO2 + #.124 RHNO3 + #1.504 XC
F083) 2.30e-12               ;25M-FUR_P3 + NO3 = RCHO + HO2 + NO2 + #2 XC
F084) 1.95e-11               ;25M-FUR_P3 + HO2 = ROOH + XC
F085) 2.57e-12               ;25M-FUR_P3 + SumRO2 = SumRO2 + #.5 RCHO +
                              #.5 HO2 + #.25 KET2 + #.25 IEPOX + #1.25 XC
F086) 1.37e-11               ;25M-FUR_P3 + SumRCO3 = SumRCO3 + #.8 RCHO +
                              #.8 HO2 + #.2 KET2 + #1.6 XC
F087) 9.13e-12               ;25M-FUR_P4 + NO = #.876 OLEA1 + #.876 CO2 +
                              #.876 OH + #.876 NO2 + #.124 RCNO3 + #-0.628 XC
F088) 2.30e-12               ;25M-FUR_P4 + NO3 = OLEA1 + CO2 + OH + NO2 +
                              #-1 XC
F089) 1.95e-11               ;25M-FUR_P4 + HO2 = #.9 RUOOH + #.1 BACL + #.2 XC
F090) 2.57e-12               ;25M-FUR_P4 + SumRO2 = SumRO2 + #.5 OLEA1 +
                              #.5 CO2 + #.5 OH + #.25 BACL + #.25 RUOOH
F091) 1.37e-11               ;25M-FUR_P4 + SumRCO3 = SumRCO3 + #.8 OLEA1 +
                              #.8 CO2 + #.8 OH + #.2 BACL + #-0.4 XC
F092) 9.13e-12               ;25M-FUR_P5 + NO = #1.536 NO2 + #.66 RCHO +
                              #.216 RCNO3 + #.216 OH + #.124 RDNO3 + #1.504 XC
F093) 2.30e-12               ;25M-FUR_P5 + NO3 = #1.753 NO2 + #.753 RCHO +
                              #.247 RCNO3 + #.247 OH + #2 XC
F094) 1.95e-11               ;25M-FUR_P5 + HO2 = RHNO3 + #-2 XC
F095) 2.57e-12               ;25M-FUR_P5 + SumRO2 = SumRO2 + #.376 RCHO +
                              #.376 NO2 + #.374 RCNO3 + #.25 RHNO3 + #.124 OH +
                              XC
F096) 1.37e-11               ;25M-FUR_P5 + SumRCO3 = SumRCO3 + #.602 RCHO +
                              #.602 NO2 + #.398 RCNO3 + #.198 OH + #2 XC
F097) 4.22e-11               ;BUTEDIAL + OH = #.817 OH + #.741 MALAH +
                              #.183 BUTEDIAL_R1 + #.076 ROOH + #-0.076 XC
F098) 1.60e-18               ;BUTEDIAL + O3 = GLY + #.668 HO2 + #.607 CO2 +
                              #.393 RCHO2 + #.334 CO + #.273 HCHO + #-0.393 XC
F099) 2.09e-15               ;BUTEDIAL + NO3 = #.994 OH + #.95 MALAH +
                              #.05 RCNO3 + #.005 RO2C + #.005 CO + #.005 HO2 +
                              #-0.005 XC + #.95 XN + #.005 SumRO2
F100) PF=AFGS QY=2.88e-1     ;BUTEDIAL + HV = #.59 MALAH + #.59 OH + #.59 HO2 +
                              #.41 3HF2ONE
F101) 1.64e+11 15.596 0.00   ;BUTEDIAL_R1 = ROOH + OH + #-1 XC
F102) 9.13e-12               ;BUTEDIAL_R1 + NO = #.974 HO2 + #.974 NO2 +
                              #.884 GLY + #.884 MGLY + #.09 CROOH + #.09 CO +
                              #.026 RCNO3 + #-1.334 XC
F103) 4.15e-11               ;2MBUTDAL + OH = #.767 OH + #.67 MALAH +
                              #.167 2MBUTDAL_R2 + #.097 ROOH +
                              #.066 2MBUTDAL_R1 + #.67 XC
F104) 4.80e-18               ;2MBUTDAL + O3 = #.5 GLY + #.5 MGLY + #.447 RCHO2 +
                              #.417 CO + #.334 HO2 + #.303 CO2 +
                              #.25 2MBUTDAL_P1 + #.25 OH + #.137 HCHO +
                              #-0.198 XC + #.25 SumRO2
F105) 3.13e-15               ;2MBUTDAL + NO3 = #.523 OH + #.477 2MBUTDAL_R3 +
                              #.325 MALAH + #.198 RCNO3 + #.523 XC + #.325 XN
F106) PF=AFGS QY=3.42e-1     ;2MBUTDAL + HV = #.7 2MBUTDAL_P2 + #.7 HO2 +
                              #.3 3HF2ONM4 + #.7 SumRO2
F107) 1.64e+11 15.596 0.00   ;2MBUTDAL_R1 = ROOH + OH
F108) 9.13e-12               ;2MBUTDAL_R1 + NO = #.938 HO2 + #.938 NO2 +
                              #.585 BACL + #.585 GLY + #.353 CROOH + #.353 CO +
                              #.062 RCNO3 + #-1.935 XC
F109) 1.64e+11 15.596 0.00   ;2MBUTDAL_R2 = ROOH + OH
F110) 9.13e-12               ;2MBUTDAL_R2 + NO = #1.825 MGLY + #.938 HO2 +
                              #.938 NO2 + #.062 RCNO3 + #.025 CROOH + #.025 CO +
                              #-0.948 XC
F111) 2.55e-12 -0.755 0.00   ;2MBUTDAL_P1 + NO = NO2 + #.749 MGLY + #.749 HO2 +
                              #.251 CO2 + #.251 HCHO + #.251 OH + #-0.749 XC
F112) 2.30e-12               ;2MBUTDAL_P1 + NO3 = NO2 + #.749 MGLY + #.749 HO2 +
                              #.251 CO2 + #.251 HCHO + #.251 OH + #-0.749 XC
F113) 1.27e-11               ;2MBUTDAL_P1 + HO2 = #.9 CROOH + #.1 MGLY +
                              #-5.5 XC
F114) 2.03e-13               ;2MBUTDAL_P1 + SumRO2 = SumRO2 + #.624 MGLY +
                              #.374 HO2 + #.25 CROOH + #.126 CO2 + #.126 HCHO +
                              #.126 OH + #-2.124 XC
F115) 1.37e-11               ;2MBUTDAL_P1 + SumRCO3 = SumRCO3 + #.799 MGLY +
                              #.599 HO2 + #.201 CO2 + #.201 HCHO + #.201 OH +
                              #-0.799 XC
F116) 1.64e+11 15.596 0.00   ;2MBUTDAL_R3 = RCNO3 + OH + XC
F117) 9.13e-12               ;2MBUTDAL_R3 + NO = RCNO3 + #.938 CO + #.938 HO2 +
                              #.938 NO2 + #.062 XC + #.062 XN
F118) 9.13e-12               ;2MBUTDAL_P2 + NO = #.938 NO2 + #.469 MACO3 +
                              #.284 MALAH + #.284 HO2 + #.185 MGLY +
                              #.185 MEO2 + #.185 CO + #.062 RCNO3 + #.815 XC +
                              #.185 SumRO2 + #.469 SumRCO3
F119) 2.30e-12               ;2MBUTDAL_P2 + NO3 = NO2 + #.5 MACO3 +
                              #.303 MALAH + #.303 HO2 + #.197 MGLY +
                              #.197 MEO2 + #.197 CO + #.803 XC + #.197 SumRO2 +
                              #.5 SumRCO3
F120) 1.78e-11               ;2MBUTDAL_P2 + HO2 = #.45 RUOOH + #.45 HPALD +
                              #.05 BACL + #.05 MALAH + #-0.35 XC
F121) 2.57e-12               ;2MBUTDAL_P2 + SumRO2 = SumRO2 + #.277 MALAH +
                              #.25 MACO3 + #.152 HO2 + #.125 BACL + #.125 OLEP +
                              #.125 HFON52M4 + #.098 MGLY + #.098 MEO2 +
                              #.098 CO + #.277 XC + #.098 SumRO2 + #.25 SumRCO3
F122) 1.37e-11               ;2MBUTDAL_P2 + SumRCO3 = SumRCO3 + #.4 MACO3 +
                              #.342 MALAH + #.242 HO2 + #.158 MGLY +
                              #.158 MEO2 + #.158 CO + #.1 BACL + #.842 XC +
                              #.158 SumRO2 + #.4 SumRCO3
F123) 5.67e-11               ;4OX2PEAL + OH = #.381 MACO3 + #.368 4OX2PEAL_R1 +
                              #.251 4OX2PEAL_P1 + #.381 XC + #.251 SumRO2 +
                              #.381 SumRCO3
F124) 4.80e-18               ;4OX2PEAL + O3 = #.742 MGLY + #.496 HO2 +
                              #.451 CO2 + #.421 RCHO2 + #.377 CO + #.258 GLY +
                              #.203 HCHO + #.129 4OX2PEAL_P2 + #.129 OH +
                              #-0.294 XC + #.129 SumRO2
F125) 1.00e-14               ;4OX2PEAL + NO3 = #.924 MACO3 + #.065 4OX2PEAL_P3 +
                              #.011 RO2C + #.011 RCNO3 + #.009 CO2 + #.009 OH +
                              #.002 CO + #.002 HO2 + #.001 RO2XC +
                              #.001 zRCNO3 + #.92 XC + #.924 XN + #.077 SumRO2 +
                              #.924 SumRCO3
F126) PF=AFGS QY=3.42e-1     ;4OX2PEAL + HV = #.7 MALAH + #.7 OH + #.7 MEO2 +
                              #.3 3HF2ONM5 + #.7 SumRO2
F127) 1.64e+11 15.596 0.00   ;4OX2PEAL_R1 = 4OX2PEAL_P4 + SumRO2
F128) 9.13e-12               ;4OX2PEAL_R1 + NO = #.948 HO2 + #.948 NO2 +
                              #.86 MGLY + #.86 GLY + #.088 RCHO + #.088 CO +
                              #.052 RCNO3 + #.052 XC
F129) 9.13e-12               ;4OX2PEAL_P1 + NO = #.938 NO2 + #.75 MECO3 +
                              #.75 CROOH + #.376 MGLY + #.188 HO2 +
                              #.062 RCNO3 + #-3.876 XC + #.75 SumRCO3
F130) 2.30e-12               ;4OX2PEAL_P1 + NO3 = NO2 + #.8 MECO3 + #.8 CROOH +
                              #.401 MGLY + #.2 HO2 + #-4.203 XC + #.8 SumRCO3
F131) 1.78e-11               ;4OX2PEAL_P1 + HO2 = #.9 CROOH + #.1 BACL +
                              #-2.6 XC
F132) 2.57e-12               ;4OX2PEAL_P1 + SumRO2 = SumRO2 + #.65 CROOH +
                              #.4 MECO3 + #.25 BACL + #.2 MGLY + #.1 HO2 +
                              #-2.6 XC + #.4 SumRCO3
F133) 1.37e-11               ;4OX2PEAL_P1 + SumRCO3 = SumRCO3 + #.64 MECO3 +
                              #.64 CROOH + #.32 MGLY + #.2 BACL + #.16 HO2 +
                              #-3.16 XC + #.64 SumRCO3
F134) 2.55e-12 -0.755 0.00   ;4OX2PEAL_P2 + NO = NO2 + #.749 MGLY + #.749 HO2 +
                              #.251 CO2 + #.251 HCHO + #.251 OH + #-0.749 XC
F135) 2.30e-12               ;4OX2PEAL_P2 + NO3 = NO2 + #.749 MGLY + #.749 HO2 +
                              #.251 CO2 + #.251 HCHO + #.251 OH + #-0.749 XC
F136) 1.27e-11               ;4OX2PEAL_P2 + HO2 = #.9 CROOH + #.1 MGLY +
                              #-5.5 XC
F137) 2.03e-13               ;4OX2PEAL_P2 + SumRO2 = SumRO2 + #.624 MGLY +
                              #.374 HO2 + #.25 CROOH + #.126 CO2 + #.126 HCHO +
                              #.126 OH + #-2.124 XC
F138) 1.37e-11               ;4OX2PEAL_P2 + SumRCO3 = SumRCO3 + #.799 MGLY +
                              #.599 HO2 + #.201 CO2 + #.201 HCHO + #.201 OH +
                              #-0.799 XC
F139) 9.13e-12               ;4OX2PEAL_P3 + NO = RCNO3 + #.938 MECO3 +
                              #.938 NO2 + #-0.876 XC + #.062 XN + #.938 SumRCO3
F140) 2.30e-12               ;4OX2PEAL_P3 + NO3 = MECO3 + RCNO3 + NO2 + #-1 XC +
                              SumRCO3
F141) 1.78e-11               ;4OX2PEAL_P3 + HO2 = RCNO3 + XC
F142) 2.57e-12               ;4OX2PEAL_P3 + SumRO2 = SumRO2 + RCNO3 +
                              #.5 MECO3 + #.5 SumRCO3
F143) 1.37e-11               ;4OX2PEAL_P3 + SumRCO3 = SumRCO3 + RCNO3 +
                              #.8 MECO3 + #-0.6 XC + #.8 SumRCO3
F144) 9.13e-12               ;4OX2PEAL_P4 + NO = #.938 NO2 + #.899 RCHO +
                              #.899 CO2 + #.899 OH + #.078 MGLY + #.062 RCNO3 +
                              #.039 HO2 + #.023 XC
F145) 2.30e-12               ;4OX2PEAL_P4 + NO3 = NO2 + #.959 RCHO + #.959 CO2 +
                              #.959 OH + #.083 MGLY + #.041 HO2 + #-0.044 XC
F146) 1.78e-11               ;4OX2PEAL_P4 + HO2 = #.9 CROOH + #.1 BACL +
                              #-2.6 XC
F147) 2.57e-12               ;4OX2PEAL_P4 + SumRO2 = SumRO2 + #.479 RCHO +
                              #.479 CO2 + #.479 OH + #.25 BACL + #.25 CROOH +
                              #.041 MGLY + #.021 HO2 + #-0.518 XC
F148) 1.37e-11               ;4OX2PEAL_P4 + SumRCO3 = SumRCO3 + #.767 RCHO +
                              #.767 CO2 + #.767 OH + #.2 BACL + #.066 MGLY +
                              #.033 HO2 + #.167 XC
F149) 4.71e-11               ;3HXE25DO + OH = 3HXE25DO_P1 + SumRO2
F150) 1.64e-14               ;3HXE25DO + O3 = MGLY + #.5 3HXE25DO_P2 +
                              #.5 RCHO2 + #.5 OH + #.5 CO + #.5 SumRO2
F151) 1.80e-18               ;3HXE25DO + NO3 = 3HXE25DO_P3 + SumRO2
F152) 9.13e-12               ;3HXE25DO_P1 + NO = #.93 NO2 + #.743 MECO3 +
                              #.743 RCHO + #.372 MGLY + #.186 HO2 + #.07 RCNO3 +
                              #.146 XC + #.743 SumRCO3
F153) 2.30e-12               ;3HXE25DO_P1 + NO3 = NO2 + #.8 MECO3 + #.8 RCHO +
                              #.401 MGLY + #.2 HO2 + #-0.003 XC + #.8 SumRCO3
F154) 1.95e-11               ;3HXE25DO_P1 + HO2 = #.9 CROOH + #.1 BACL +
                              #-1.6 XC
F155) 2.57e-12               ;3HXE25DO_P1 + SumRO2 = SumRO2 + #.4 MECO3 +
                              #.4 RCHO + #.25 BACL + #.25 KET2 + #.2 MGLY +
                              #.1 HO2 + #.5 XC + #.4 SumRCO3
F156) 1.37e-11               ;3HXE25DO_P1 + SumRCO3 = SumRCO3 + #.64 MECO3 +
                              #.64 RCHO + #.32 MGLY + #.2 BACL + #.16 HO2 +
                              #.4 XC + #.64 SumRCO3
F157) 2.55e-12 -0.755 0.00   ;3HXE25DO_P2 + NO = NO2 + #.749 MGLY + #.749 HO2 +
                              #.251 CO2 + #.251 HCHO + #.251 OH + #-0.749 XC
F158) 2.30e-12               ;3HXE25DO_P2 + NO3 = NO2 + #.749 MGLY + #.749 HO2 +
                              #.251 CO2 + #.251 HCHO + #.251 OH + #-0.749 XC
F159) 1.27e-11               ;3HXE25DO_P2 + HO2 = #.9 CROOH + #.1 MGLY +
                              #-5.5 XC
F160) 2.03e-13               ;3HXE25DO_P2 + SumRO2 = SumRO2 + #.624 MGLY +
                              #.374 HO2 + #.25 CROOH + #.126 CO2 + #.126 HCHO +
                              #.126 OH + #-2.124 XC
F161) 1.37e-11               ;3HXE25DO_P2 + SumRCO3 = SumRCO3 + #.799 MGLY +
                              #.599 HO2 + #.201 CO2 + #.201 HCHO + #.201 OH +
                              #-0.799 XC
F162) 9.13e-12               ;3HXE25DO_P3 + NO = #.936 RCNO3 + #.847 NO2 +
                              #.783 MECO3 + #.064 MACO3 + #.064 HCHO + #.37 XC +
                              #.217 XN + #.847 SumRCO3
F163) 2.30e-12               ;3HXE25DO_P3 + NO3 = NO2 + #.925 MECO3 +
                              #.925 RCNO3 + #.075 MACO3 + #.075 HCHO +
                              #.075 XC + #.075 XN + SumRCO3
F164) 1.95e-11               ;3HXE25DO_P3 + HO2 = #.925 RCNO3 + #.068 HPALD +
                              #.008 AFG3 + #1.912 XC + #.075 XN
F165) 2.39e-12               ;3HXE25DO_P3 + SumRO2 = SumRO2 + #.925 RCNO3 +
                              #.462 MECO3 + #.038 MACO3 + #.038 HCHO +
                              #.038 AFG3 + #.958 XC + #.075 XN + #.5 SumRCO3
F166) 1.37e-11               ;3HXE25DO_P3 + SumRCO3 = SumRCO3 + #.925 RCNO3 +
                              #.74 MECO3 + #.06 MACO3 + #.06 HCHO + #.015 AFG3 +
                              #.43 XC + #.075 XN + #.8 SumRCO3
F167) 3.83e-11               ;HFON52 + OH = #.93 HFON52_P1 + #.07 MALAH +
                              #.07 HO2 + #.93 SumRO2
F168) 5.07e-17               ;HFON52 + O3 = RCHO2 + XC
F169) 5.20e-15               ;HFON52 + NO3 = #.738 HFON52_P2 + #.262 MALAH +
                              #.262 HO2 + #.262 XN + #.738 SumRO2
F170) 9.13e-12               ;HFON52_P1 + NO = #.974 NO2 + #.968 HO2 +
                              #.69 MGLY + #.278 RCHO + #.026 RCNO3 +
                              #.007 R2CO3 + #.693 XC + #.007 SumRCO3
F171) 2.30e-12               ;HFON52_P1 + NO3 = NO2 + #.993 HO2 + #.708 MGLY +
                              #.285 RCHO + #.007 R2CO3 + #.715 XC +
                              #.007 SumRCO3
F172) 1.61e-11               ;HFON52_P1 + HO2 = #.935 ROOH + #.065 BACL +
                              #-0.935 XC
F173) 2.57e-12               ;HFON52_P1 + SumRO2 = SumRO2 + #.497 HO2 +
                              #.354 MGLY + #.25 OTH3 + #.163 BACL + #.143 RCHO +
                              #.087 KET2 + #.003 R2CO3 + #.183 XC +
                              #.003 SumRCO3
F174) 1.37e-11               ;HFON52_P1 + SumRCO3 = SumRCO3 + #.795 HO2 +
                              #.567 MGLY + #.228 RCHO + #.131 BACL +
                              #.069 KET2 + #.005 R2CO3 + #.434 XC +
                              #.005 SumRCO3
F175) 9.13e-12               ;HFON52_P2 + NO = #1.462 NO2 + #.513 RCNO3 +
                              #.487 HO2 + #.388 RCHO + #.099 MGLY + #.099 XC +
                              #.025 XN
F176) 2.30e-12               ;HFON52_P2 + NO3 = #1.5 NO2 + #.5 RCNO3 + #.5 HO2 +
                              #.399 RCHO + #.101 MGLY + #.101 XC
F177) 1.61e-11               ;HFON52_P2 + HO2 = RCNO3
F178) 2.57e-12               ;HFON52_P2 + SumRO2 = SumRO2 + #.75 RCNO3 +
                              #.25 NO2 + #.25 HO2 + #.199 RCHO + #.051 MGLY +
                              #.051 XC
F179) 1.37e-11               ;HFON52_P2 + SumRCO3 = SumRCO3 + #.6 RCNO3 +
                              #.4 NO2 + #.4 HO2 + #.319 RCHO + #.081 MGLY +
                              #.081 XC
F180) 4.61e-11               ;HFON52M4 + OH = #.941 HFON52M4_P1 + #.059 MALAH +
                              #.059 HO2 + #.059 XC + #.941 SumRO2
F181) 1.63e-16               ;HFON52M4 + O3 = RCHO2 + #2 XC
F182) 7.72e-14               ;HFON52M4 + NO3 = #.984 HFON52M4_P2 + #.016 MALAH +
                              #.016 HO2 + #.016 XC + #.016 XN + #.984 SumRO2
F183) 9.13e-12               ;HFON52M4_P1 + NO = #.938 HO2 + #.938 NO2 +
                              #.519 KET2 + #.419 MGLY + #.062 RCNO3 + #.381 XC
F184) 2.30e-12               ;HFON52M4_P1 + NO3 = HO2 + NO2 + #.554 KET2 +
                              #.446 MGLY + #.338 XC
F185) 1.78e-11               ;HFON52M4_P1 + HO2 = #.958 ROOH + #.042 BACL +
                              #.042 XC
F186) 1.09e-12               ;HFON52M4_P1 + SumRO2 = SumRO2 + #.5 HO2 +
                              #.394 OTH3 + #.277 KET2 + #.223 MGLY +
                              #.106 BACL + #.669 XC
F187) 1.37e-11               ;HFON52M4_P1 + SumRCO3 = SumRCO3 + #.915 HO2 +
                              #.554 KET2 + #.361 MGLY + #.085 BACL + #.253 XC
F188) 9.13e-12               ;HFON52M4_P2 + NO = #1.876 NO2 + #.909 MGLY +
                              #.062 RCNO3 + #.029 RCHO + #1.909 XC + #.062 XN
F189) 2.30e-12               ;HFON52M4_P2 + NO3 = #2 NO2 + #.969 MGLY +
                              #.031 RCHO + #1.969 XC
F190) 1.78e-11               ;HFON52M4_P2 + HO2 = RCNO3 + XC
F191) 2.57e-12               ;HFON52M4_P2 + SumRO2 = SumRO2 + #.5 NO2 +
                              #.5 RCNO3 + #.485 MGLY + #.015 RCHO + #1.485 XC
F192) 1.37e-11               ;HFON52M4_P2 + SumRCO3 = SumRCO3 + #.8 NO2 +
                              #.775 MGLY + #.2 RCNO3 + #.025 RCHO + #1.775 XC
F193) 5.95e-11               ;HFON52M3 + OH = #.955 HFON52M3_P1 + #.045 MALAH +
                              #.045 HO2 + #.045 XC + #.955 SumRO2
F194) 1.63e-16               ;HFON52M3 + O3 = HFON52M3_P2 + OH + SumRO2
F195) 7.72e-14               ;HFON52M3 + NO3 = #.984 HFON52M3_P3 + #.016 MALAH +
                              #.016 HO2 + #.016 XC + #.016 XN + #.984 SumRO2
F196) 9.13e-12               ;HFON52M3_P1 + NO = #.938 NO2 + #.657 R2CO3 +
                              #.281 HO2 + #.156 RCHO + #.125 BACL +
                              #.062 RCNO3 + #1.657 XC + #.657 SumRCO3
F197) 2.30e-12               ;HFON52M3_P1 + NO3 = NO2 + #.701 R2CO3 +
                              #.299 HO2 + #.166 RCHO + #.133 BACL + #1.701 XC +
                              #.701 SumRCO3
F198) 1.78e-11               ;HFON52M3_P1 + HO2 = ROOH
F199) 4.42e-13               ;HFON52M3_P1 + SumRO2 = SumRO2 + #.457 OTH3 +
                              #.35 R2CO3 + #.15 HO2 + #.083 RCHO + #.067 BACL +
                              #.043 KET2 + #1.264 XC + #.35 SumRCO3
F200) 1.37e-11               ;HFON52M3_P1 + SumRCO3 = SumRCO3 + #.701 R2CO3 +
                              #.265 HO2 + #.133 RCHO + #.132 BACL + #.034 KET2 +
                              #1.633 XC + #.701 SumRCO3
F201) 9.13e-12               ;HFON52M3_P2 + NO = #.938 R2CO3 + #.938 HCHO +
                              #.938 NO2 + #.062 RCNO3 + XC + #.938 SumRCO3
F202) 2.30e-12               ;HFON52M3_P2 + NO3 = R2CO3 + HCHO + NO2 + XC +
                              SumRCO3
F203) 1.78e-11               ;HFON52M3_P2 + HO2 = BACL + XC
F204) 2.03e-13               ;HFON52M3_P2 + SumRO2 = SumRO2 + #.5 R2CO3 +
                              #.5 HCHO + #.5 BACL + XC + #.5 SumRCO3
F205) 1.37e-11               ;HFON52M3_P2 + SumRCO3 = SumRCO3 + #.8 R2CO3 +
                              #.8 HCHO + #.2 BACL + XC + #.8 SumRCO3
F206) 9.13e-12               ;HFON52M3_P3 + NO = RCNO3 + #.938 HO2 + #.938 NO2 +
                              XC + #.062 XN
F207) 2.30e-12               ;HFON52M3_P3 + NO3 = RCNO3 + HO2 + NO2 + XC
F208) 1.78e-11               ;HFON52M3_P3 + HO2 = RCNO3 + XC
F209) 2.57e-12               ;HFON52M3_P3 + SumRO2 = SumRO2 + RCNO3 + #.5 HO2 +
                              XC
F210) 1.37e-11               ;HFON52M3_P3 + SumRCO3 = SumRCO3 + RCNO3 +
                              #.8 HO2 + XC
F211) 3.58e-11               ;HFON52M5 + OH = HFON52M5_P1 + SumRO2
F212) 5.07e-17               ;HFON52M5 + O3 = RCHO2 + #2 XC
F213) 3.96e-15               ;HFON52M5 + NO3 = #.97 HFON52M5_P2 + #.03 MALAH +
                              #.03 MEO2 + #.03 XN + SumRO2
F214) 9.13e-12               ;HFON52M5_P1 + NO = #.938 NO2 + #.932 HO2 +
                              #.626 MGLY + #.306 RCHO + #.062 RCNO3 +
                              #.006 R2CO3 + #1.632 XC + #.006 SumRCO3
F215) 2.30e-12               ;HFON52M5_P1 + NO3 = NO2 + #.993 HO2 + #.667 MGLY +
                              #.326 RCHO + #.007 R2CO3 + #1.674 XC +
                              #.007 SumRCO3
F216) 1.78e-11               ;HFON52M5_P1 + HO2 = #.935 ROOH + #.065 BACL +
                              #.065 XC
F217) 2.57e-12               ;HFON52M5_P1 + SumRO2 = SumRO2 + #.497 HO2 +
                              #.333 MGLY + #.25 OTH3 + #.163 BACL + #.163 RCHO +
                              #.087 KET2 + #.003 R2CO3 + #1.166 XC +
                              #.003 SumRCO3
F218) 1.37e-11               ;HFON52M5_P1 + SumRCO3 = SumRCO3 + #.795 HO2 +
                              #.534 MGLY + #.261 RCHO + #.131 BACL +
                              #.069 KET2 + #.005 R2CO3 + #1.401 XC +
                              #.005 SumRCO3
F219) 9.13e-12               ;HFON52M5_P2 + NO = #1.407 NO2 + #.531 RCNO3 +
                              #.469 HO2 + #.374 RCHO + #.095 MGLY + #1.095 XC +
                              #.062 XN
F220) 2.30e-12               ;HFON52M5_P2 + NO3 = #1.5 NO2 + #.5 RCNO3 +
                              #.5 HO2 + #.399 RCHO + #.101 MGLY + #1.101 XC
F221) 1.78e-11               ;HFON52M5_P2 + HO2 = RCNO3 + XC
F222) 2.57e-12               ;HFON52M5_P2 + SumRO2 = SumRO2 + #.75 RCNO3 +
                              #.25 NO2 + #.25 HO2 + #.199 RCHO + #.051 MGLY +
                              #1.051 XC
F223) 1.37e-11               ;HFON52M5_P2 + SumRCO3 = SumRCO3 + #.6 RCNO3 +
                              #.4 NO2 + #.4 HO2 + #.319 RCHO + #.081 MGLY +
                              #1.081 XC
F224) 4.45e-11               ;3HF2ONE + OH = 3HF2ONE_P1 + SumRO2
F225) 2.52e-17               ;3HF2ONE + O3 = #42.886 NROG + #.547 CO2 +
                              #.453 3HF2ONE_R1 + #.453 OH + #.06 3HF2ONE_P2 +
                              #.06 HO2 + #1.461 XC + #.06 SumRO2
F226) 2.82e-13               ;3HF2ONE + NO3 = 3HF2ONE_P3 + SumRO2
F227) 9.13e-12               ;3HF2ONE_P1 + NO = #.974 RCHO + #.974 HO2 +
                              #.974 NO2 + #.026 RCNO3
F228) 2.30e-12               ;3HF2ONE_P1 + NO3 = RCHO + HO2 + NO2
F229) 1.61e-11               ;3HF2ONE_P1 + HO2 = #.912 ROOH + #.088 OTH1 +
                              #-0.824 XC
F230) 2.57e-12               ;3HF2ONE_P1 + SumRO2 = SumRO2 + #.5 RCHO +
                              #.5 HO2 + #.25 OTH3 + #.221 OTH1 + #.029 KET2 +
                              #.163 XC
F231) 1.37e-11               ;3HF2ONE_P1 + SumRCO3 = SumRCO3 + #.8 RCHO +
                              #.8 HO2 + #.177 OTH1 + #.023 KET2 + #.131 XC
F232) 1.64e+11 15.596 0.00   ;3HF2ONE_R1 = 3HF2ONE_P4 + SumRO2
F233) 9.13e-12               ;3HF2ONE_R1 + NO = #.974 HO2 + #.974 NO2 +
                              #.956 MGLY + #.956 CO + #.026 RCNO3 + #.018 BACL
F234) 9.13e-12               ;3HF2ONE_P2 + NO = #.99 NO2 + #.742 MGLY +
                              #.742 HO2 + #.249 R2CO3 + #.249 HCHO +
                              #.01 RCNO3 + #-0.262 XC + #.249 SumRCO3
F235) 2.30e-12               ;3HF2ONE_P2 + NO3 = NO2 + #.749 MGLY + #.749 HO2 +
                              #.251 R2CO3 + #.251 HCHO + #-0.251 XC +
                              #.251 SumRCO3
F236) 1.44e-11               ;3HF2ONE_P2 + HO2 = #.9 ROOH + #.1 MGLY + #-1.8 XC
F237) 2.03e-13               ;3HF2ONE_P2 + SumRO2 = SumRO2 + #.624 MGLY +
                              #.374 HO2 + #.25 OTH1 + #.126 R2CO3 + #.126 HCHO +
                              #-0.126 XC + #.126 SumRCO3
F238) 1.37e-11               ;3HF2ONE_P2 + SumRCO3 = SumRCO3 + #.799 MGLY +
                              #.599 HO2 + #.201 R2CO3 + #.201 HCHO +
                              #-0.201 XC + #.201 SumRCO3
F239) 9.13e-12               ;3HF2ONE_P3 + NO = #1.949 NO2 + #.974 RCHO +
                              #.026 RCNO3 + #.025 XN
F240) 2.30e-12               ;3HF2ONE_P3 + NO3 = #2 NO2 + RCHO
F241) 1.61e-11               ;3HF2ONE_P3 + HO2 = RCNO3
F242) 2.57e-12               ;3HF2ONE_P3 + SumRO2 = SumRO2 + #.5 RCHO +
                              #.5 NO2 + #.5 RCNO3
F243) 1.37e-11               ;3HF2ONE_P3 + SumRCO3 = SumRCO3 + #.8 RCHO +
                              #.8 NO2 + #.2 RCNO3
F244) 9.13e-12               ;3HF2ONE_P4 + NO = #.974 NO2 + #.942 BACL +
                              #.942 HO2 + #.032 MGLY + #.026 RCNO3 +
                              #.016 R2CO3 + #.016 CO2 + #.016 OH + #-0.032 XC +
                              #.016 SumRCO3
F245) 2.30e-12               ;3HF2ONE_P4 + NO3 = NO2 + #.967 BACL + #.967 HO2 +
                              #.033 MGLY + #.017 R2CO3 + #.017 CO2 + #.017 OH +
                              #-0.035 XC + #.017 SumRCO3
F246) 1.61e-11               ;3HF2ONE_P4 + HO2 = #.9 ROOH + #.1 BACL + #-0.9 XC
F247) 2.57e-12               ;3HF2ONE_P4 + SumRO2 = SumRO2 + #.733 BACL +
                              #.483 HO2 + #.25 ROOH + #.017 MGLY + #.008 R2CO3 +
                              #.008 CO2 + #.008 OH + #-0.265 XC + #.008 SumRCO3
F248) 1.37e-11               ;3HF2ONE_P4 + SumRCO3 = SumRCO3 + #.973 BACL +
                              #.773 HO2 + #.027 MGLY + #.013 R2CO3 + #.013 CO2 +
                              #.013 OH + #-0.025 XC + #.013 SumRCO3
F249) 7.53e-11               ;3HF2ONM5 + OH = 3HF2ONM5_P1 + SumRO2
F250) 8.11e-17               ;3HF2ONM5 + O3 = #49.717 NROG + #.547 CO2 +
                              #.453 3HF2ONM5_R1 + #.453 OH + #.06 3HF2ONM5_P2 +
                              #.06 HO2 + #1.948 XC + #.06 SumRO2
F251) 9.85e-12               ;3HF2ONM5 + NO3 = 3HF2ONM5_P3 + SumRO2
F252) 9.13e-12               ;3HF2ONM5_P1 + NO = #.938 RCHO + #.938 HO2 +
                              #.938 NO2 + #.062 RCNO3 + XC
F253) 2.30e-12               ;3HF2ONM5_P1 + NO3 = RCHO + HO2 + NO2 + XC
F254) 1.78e-11               ;3HF2ONM5_P1 + HO2 = ROOH
F255) 1.26e-13               ;3HF2ONM5_P1 + SumRO2 = SumRO2 + #.5 RCHO +
                              #.5 HO2 + #.488 OTH3 + #.012 KET2 + #.976 XC
F256) 1.37e-11               ;3HF2ONM5_P1 + SumRCO3 = SumRCO3 + #.99 RCHO +
                              #.99 HO2 + #.01 KET2 + #.98 XC
F257) 1.64e+11 15.596 0.00   ;3HF2ONM5_R1 = 3HF2ONM5_P4 + SumRO2
F258) 9.13e-12               ;3HF2ONM5_R1 + NO = #.938 HO2 + #.938 NO2 +
                              #.921 MGLY + #.921 CO + #.062 RCNO3 + #.018 BACL +
                              #.996 XC
F259) 9.13e-12               ;3HF2ONM5_P2 + NO = #.974 NO2 + #.73 MGLY +
                              #.73 HO2 + #.245 R2CO3 + #.245 HCHO +
                              #.026 RCNO3 + #.726 XC + #.245 SumRCO3
F260) 2.30e-12               ;3HF2ONM5_P2 + NO3 = NO2 + #.749 MGLY + #.749 HO2 +
                              #.251 R2CO3 + #.251 HCHO + #.749 XC +
                              #.251 SumRCO3
F261) 1.61e-11               ;3HF2ONM5_P2 + HO2 = #.9 ROOH + #.1 MGLY +
                              #-0.8 XC
F262) 2.03e-13               ;3HF2ONM5_P2 + SumRO2 = SumRO2 + #.624 MGLY +
                              #.374 HO2 + #.25 OTH1 + #.126 R2CO3 + #.126 HCHO +
                              #.874 XC + #.126 SumRCO3
F263) 1.37e-11               ;3HF2ONM5_P2 + SumRCO3 = SumRCO3 + #.799 MGLY +
                              #.599 HO2 + #.201 R2CO3 + #.201 HCHO + #.799 XC +
                              #.201 SumRCO3
F264) 9.13e-12               ;3HF2ONM5_P3 + NO = #1.876 NO2 + #.938 RCHO +
                              #.062 RCNO3 + XC + #.062 XN
F265) 2.30e-12               ;3HF2ONM5_P3 + NO3 = #2 NO2 + RCHO + XC
F266) 1.78e-11               ;3HF2ONM5_P3 + HO2 = RCNO3 + XC
F267) 2.57e-12               ;3HF2ONM5_P3 + SumRO2 = SumRO2 + #.5 RCHO +
                              #.5 NO2 + #.5 RCNO3 + XC
F268) 1.37e-11               ;3HF2ONM5_P3 + SumRCO3 = SumRCO3 + #.8 RCHO +
                              #.8 NO2 + #.2 RCNO3 + XC
F269) 9.13e-12               ;3HF2ONM5_P4 + NO = #.938 NO2 + #.907 BACL +
                              #.907 HO2 + #.062 RCNO3 + #.031 MGLY +
                              #.016 R2CO3 + #.016 CO2 + #.016 OH + #.967 XC +
                              #.016 SumRCO3
F270) 2.30e-12               ;3HF2ONM5_P4 + NO3 = NO2 + #.967 BACL + #.967 HO2 +
                              #.033 MGLY + #.017 R2CO3 + #.017 CO2 + #.017 OH +
                              #.965 XC + #.017 SumRCO3
F271) 1.78e-11               ;3HF2ONM5_P4 + HO2 = #.9 ROOH + #.1 BACL + #.1 XC
F272) 2.57e-12               ;3HF2ONM5_P4 + SumRO2 = SumRO2 + #.733 BACL +
                              #.483 HO2 + #.25 ROOH + #.017 MGLY + #.008 R2CO3 +
                              #.008 CO2 + #.008 OH + #.735 XC + #.008 SumRCO3
F273) 1.37e-11               ;3HF2ONM5_P4 + SumRCO3 = SumRCO3 + #.973 BACL +
                              #.773 HO2 + #.027 MGLY + #.013 R2CO3 + #.013 CO2 +
                              #.013 OH + #.975 XC + #.013 SumRCO3
F274) 3.75e-11               ;3HF2ONM4 + OH = 3HF2ONM4_P1 + SumRO2
F275) 8.11e-17               ;3HF2ONM4 + O3 = 3HF2ONM4_P2 + OH + SumRO2
F276) 1.30e-12               ;3HF2ONM4 + NO3 = 3HF2ONM4_P3 + SumRO2
F277) 9.13e-12               ;3HF2ONM4_P1 + NO = #.938 KET2 + #.938 HO2 +
                              #.938 NO2 + #.062 RCNO3 + #-0.876 XC
F278) 2.30e-12               ;3HF2ONM4_P1 + NO3 = KET2 + HO2 + NO2 + #-1 XC
F279) 1.78e-11               ;3HF2ONM4_P1 + HO2 = #.925 ROOH + #.075 OTH1 +
                              #.15 XC
F280) 1.92e-12               ;3HF2ONM4_P1 + SumRO2 = SumRO2 + #.5 KET2 +
                              #.5 HO2 + #.313 OTH3 + #.187 OTH1 + #.187 XC
F281) 1.37e-11               ;3HF2ONM4_P1 + SumRCO3 = SumRCO3 + #.85 KET2 +
                              #.85 HO2 + #.15 OTH1 + #-0.55 XC
F282) 9.13e-12               ;3HF2ONM4_P2 + NO = #.938 NO2 + #.469 R2CO3 +
                              #.469 HCHO + #.469 MECO3 + #.469 MGLY +
                              #.062 RCNO3 + #.531 XC + #.938 SumRCO3
F283) 2.30e-12               ;3HF2ONM4_P2 + NO3 = NO2 + #.5 R2CO3 + #.5 HCHO +
                              #.5 MECO3 + #.5 MGLY + #.5 XC + SumRCO3
F284) 1.78e-11               ;3HF2ONM4_P2 + HO2 = #.9 ROOH + #.05 MGLY +
                              #.05 BACL + #.15 XC
F285) 1.39e-12               ;3HF2ONM4_P2 + SumRO2 = SumRO2 + #.375 MGLY +
                              #.25 R2CO3 + #.25 HCHO + #.25 KET2 + #.25 MECO3 +
                              #.125 BACL + #.375 XC + #.5 SumRCO3
F286) 1.37e-11               ;3HF2ONM4_P2 + SumRCO3 = SumRCO3 + #.5 MGLY +
                              #.4 R2CO3 + #.4 HCHO + #.4 MECO3 + #.1 BACL +
                              #.7 XC + #.8 SumRCO3
F287) 9.13e-12               ;3HF2ONM4_P3 + NO = #1.876 NO2 + #.938 KET2 +
                              #.062 RCNO3 + #-0.876 XC + #.062 XN
F288) 2.30e-12               ;3HF2ONM4_P3 + NO3 = #2 NO2 + KET2 + #-1 XC
F289) 1.78e-11               ;3HF2ONM4_P3 + HO2 = RCNO3 + XC
F290) 2.57e-12               ;3HF2ONM4_P3 + SumRO2 = SumRO2 + #.5 KET2 +
                              #.5 NO2 + #.5 RCNO3
F291) 1.37e-11               ;3HF2ONM4_P3 + SumRCO3 = SumRCO3 + #.8 KET2 +
                              #.8 NO2 + #.2 RCNO3 + #-0.6 XC
.
