! Furan mechanisms generated by MechGen using furans assignments files, processed using Mech18F.xls. 1/22/20
! Created from F:\Work\Kelley\Furans\MechAnal-11.xls 6-Apr-2020 17:42
!
.UNITS=PPM
.ACT
FURAN
2M-FURAN
3M-FURAN
25M-FUR
BUTEDIAL
2MBUTDAL
4OX2PEAL
3HXE25DO
HFONS
!
.STS
xNO3
x3HXE25DO
xHFONS
xROOH
!
yHFONS
yMGLY
yRNO3
yAFG3
yBACL
!
zHFONS
!
.RXN
R)  3.974E-11 ;FURAN + OH = #0.309 RO2C + #0.008 RO2XC + #0.760 HO2 +
               #0.232 xHO2 + #0.760 BUTEDIAL + #0.156 xHFONS + #0.075 xRCHO +
               #0.024 yHFONS + #0.008 zRNO3 + #0.293 yROOH
R)  1.360E-12 ;FURAN + NO3 = #1.288 RO2C + #0.034 RO2XC + #0.653 xHO2 +
               #0.313 xNO2 + #0.653 xHFONS + #0.313 xRCHO + #0.100 yHFONS +
               #0.026 zRNO3 + #0.900 yRNO3
R)  2.410E-18 ;FURAN + O3 = RCHO
R)  7.310E-11 ;2M-FURAN + OH = #0.612 RO2C + #0.040 RO2XC + #0.440 HO2 +
               #0.346 xHO2 + #0.440 4OX2PEAL + #0.432 xHFONS + #0.087 xRCHO +
               #0.173 xMEO2 + #0.030 yHFONS + #0.040 zRNO3 + #0.623 yROOH
R)  2.570E-11 ;2M-FURAN + NO3 = #1.094 RO2C + #0.072 RO2XC + #0.463 xHO2 +
               #0.147 xNO2 + #0.009 xOH + #0.772 xHFONS + #0.147 xRCHO +
               #0.308 xMEO2 + #0.054 yHFONS + #0.062 zRNO3 + #0.946 yRNO3
R)  1.995E-17 ;2M-FURAN + O3 = #0.192 RO2C + #0.013 RO2XC + #0.613 OH +
               #0.052 xHO2 + #0.140 xOH + #0.591 RCHO + #0.204 OLE2 +
               #0.052 xCO + #0.192 xMACR + #0.013 zRNO3 + #0.015 yBACL +
               #0.134 yROOH + #0.140 CO2
R)  8.729E-11 ;3M-FURAN + OH = #0.695 RO2C + #0.046 RO2XC + #0.270 HO2 +
               #0.684 xHO2 + #0.270 2MBUTDAL + #0.675 xHFONS + #0.010 xRCHO +
               #0.073 yHFONS + #0.046 zRNO3 + #0.667 yROOH
R)  1.263E-11 ;3M-FURAN + NO3 = #0.951 RO2C + #0.063 RO2XC + #0.924 xHO2 +
               #0.013 xNO2 + #0.810 xHFONS + #0.013 xRCHO + #0.100 yHFONS +
               #0.062 zRNO3 + #0.900 yRNO3
R)  2.046E-17 ;3M-FURAN + O3 = #0.409 RCHO + #0.591 PROD2
R)  1.260E-10 ;25M-FUR + OH = #0.747 RO2C + #0.106 RO2XC + #0.280 HO2 +
               #0.116 xHO2 + #0.280 3HXE25DO + #0.498 xHFONS + #0.116 xRCHO +
               #0.498 xMEO2 + #0.106 zRNO3 + #0.852 yROOH
R)  5.800E-11 ;25M-FUR + NO3 = #1.037 RO2C + #0.147 RO2XC + #0.121 xNO2 +
               #0.040 xOH + #0.692 xHFONS + #0.121 xRCHO + #0.692 xMEO2 +
               #0.124 zRNO3 + yRNO3
R)  4.190E-16 ;25M-FUR + O3 = #0.438 RO2C + #0.062 RO2XC + #1.500 OH +
               #0.119 xHO2 + #0.319 xOH + #0.500 OLE2 + #0.119 xCO +
               #0.438 xMACR + #0.062 zRNO3 + #0.037 yBACL + #0.328 yROOH +
               #0.319 CO2
R) PF=AFGS-16 QY=2.88E-1 ;BUTEDIAL + HV = #0.590 OH + #0.590 HO2 +
               #0.410 HFONS + #0.590 ALK3
R)  4.220E-11 ;BUTEDIAL + OH = #0.045 RO2C + #0.001 RO2XC + #0.954 OH +
               #0.045 xHO2 + #0.758 ALK3 + #0.195 ROOH + #0.004 xCO +
               #0.041 xGLY + #0.041 xMGLY + #0.004 xROOH + #0.001 zRNO3
R)  2.074E-15 ;BUTEDIAL + NO3 = #0.008 RO2C + #0.991 OH + #0.008 xHO2 +
               #0.955 HNO3 + #0.955 ALK3 + #0.037 RNO3 + #0.008 xCO +
               #0.008 xRNO3
R)  1.600E-18 ;BUTEDIAL + O3 = #0.667 HO2 + #0.273 HCHO + #0.334 CO + GLY +
               #0.394 RCOOH + #0.606 CO2
R) PF=AFGS-16 QY=3.42E-1 ;2MBUTDAL + HV = #0.656 RO2C + #0.043 RO2XC +
               #0.699 HO2 + #0.328 xHO2 + #0.328 xAFG3 + #0.328 xMACO3 +
               #0.035 yAFG3 + #0.043 zHFONS + #0.035 yBACL + #0.629 yROOH
R)  4.138E-11 ;2MBUTDAL + OH = #0.055 RO2C + #0.004 RO2XC + #0.941 OH +
               #0.055 xHO2 + #0.250 ROOH + #0.691 AFG3 + #0.007 xCO +
               #0.010 xGLY + #0.078 xMGLY + #0.010 xBACL + #0.007 xROOH +
               #0.004 zRNO3
R)  3.126E-15 ;2MBUTDAL + NO3 = #0.106 RO2C + #0.007 RO2XC + #0.887 OH +
               #0.106 xHO2 + #0.408 HNO3 + #0.478 RNO3 + #0.408 AFG3 +
               #0.106 xCO + #0.106 xRNO3 + #0.007 zRNO3
R)  4.800E-18 ;2MBUTDAL + O3 = #0.250 RO2C + #0.250 OH + #0.334 HO2 +
               #0.250 xHO2 + #0.136 HCHO + #0.417 CO + #0.500 GLY +
               #0.500 MGLY + #0.447 RCOOH + #0.250 xMGLY + #0.025 yMGLY +
               #0.225 yROOH + #0.303 CO2
R) PF=AFGS-16 QY=3.42E-1 ;4OX2PEAL + HV = #0.699 OH + #0.699 ALK3 + #0.699 MEO2
R)  5.650E-11 ;4OX2PEAL + OH = #0.585 RO2C + #0.038 RO2XC + #0.144 xHO2 +
               #0.253 xOH + #0.377 MACO3 + #0.009 xCO + #0.090 xGLY +
               #0.190 xMGLY + #0.262 xRCHO + #0.178 xROOH + #0.178 xMECO3 +
               #0.038 zRNO3 + #0.052 yBACL + #0.467 yROOH + #0.253 CO2
R)  9.985E-15 ;4OX2PEAL + NO3 = #0.064 RO2C + #0.005 RO2XC + #0.009 xOH +
               #0.931 HNO3 + #0.931 MACO3 + #0.064 xRNO3 + #0.055 xMECO3 +
               #0.004 zRNO3 + #0.068 yRNO3 + #0.009 CO2
R)  4.800E-18 ;4OX2PEAL + O3 = #0.129 RO2C + #0.129 OH + #0.495 HO2 +
               #0.129 xHO2 + #0.202 HCHO + #0.377 CO + #0.258 GLY +
               #0.742 MGLY + #0.421 RCOOH + #0.129 xMGLY + #0.013 yMGLY +
               #0.116 yROOH + #0.450 CO2
R)  4.690E-11 ;3HXE25DO + OH = #0.930 RO2C + #0.070 RO2XC + #0.186 xHO2 +
               #0.372 xMGLY + #0.743 xRCHO + #0.743 xMECO3 + #0.070 zRNO3 +
               #0.100 yBACL + #0.900 yROOH
R)  1.797E-18 ;3HXE25DO + NO3 = #0.846 RO2C + #0.154 RO2XC + #0.076 HNO3 +
               #0.065 xHCHO + #0.782 xRNO3 + #0.782 xMECO3 + #0.065 xMACO3 +
               #0.008 yAFG3 + #0.154 zRNO3 + #0.069 yROOH + #0.924 yRNO3
R)  1.640E-14 ;3HXE25DO + O3 = #0.500 RO2C + #0.500 OH + #0.500 xHO2 +
               #0.500 CO + MGLY + #0.500 RCOOH + #0.500 xMGLY + #0.050 yMGLY +
               #0.450 yROOH
R)  3.828E-11 ;HFONS + OH = #0.909 RO2C + #0.024 RO2XC + #0.067 HO2 +
               #0.903 xHO2 + #0.067 ALK3 + #0.645 xMGLY + #0.258 xRCHO +
               #0.006 xRCO3 + #0.024 zRNO3 + #0.061 yBACL + #0.872 yROOH
R)  4.075E-15 ;HFONS + NO3 = #0.842 RO2C + #0.022 RO2XC + #0.136 HO2 +
               #0.421 xHO2 + #0.421 xNO2 + #0.136 HNO3 + #0.136 ALK3 +
               #0.085 xMGLY + #0.336 xRCHO + #0.421 xRNO3 + #0.022 zRNO3 +
               #0.864 yRNO3
R)  5.070E-17 ;HFONS + O3 = RCOOH
!
R) COEF RO2RO   ;xNO3 = NO3
R) COEF RO2XRO  ;xNO3 = 
R) COEF RO2RO   ;x3HXE25DO = 3HXE25DO
R) COEF RO2XRO  ;x3HXE25DO = 
R) COEF RO2RO   ;xHFONS = HFONS
R) COEF RO2XRO  ;xHFONS = 
R) COEF RO2RO   ;xROOH = ROOH
R) COEF RO2XRO  ;xROOH = 
!
R) COEF RO2RO   ;yHFONS = 
R) COEF RO2HO2  ;yHFONS = HFONS
R) COEF RO2RO2M ;yHFONS = PROD2
R) COEF RO2RO   ;yMGLY = 
R) COEF RO2HO2  ;yMGLY = MGLY
R) COEF RO2RO2M ;yMGLY = PROD2
R) COEF RO2RO   ;yRNO3 = 
R) COEF RO2HO2  ;yRNO3 = RNO3
R) COEF RO2RO2M ;yRNO3 = PROD2
R) COEF RO2RO   ;yAFG3 = 
R) COEF RO2HO2  ;yAFG3 = AFG3
R) COEF RO2RO2M ;yAFG3 = PROD2
R) COEF RO2RO   ;yBACL = 
R) COEF RO2HO2  ;yBACL = BACL
R) COEF RO2RO2M ;yBACL = PROD2
!
R) COEF RO2NO   ;zHFONS = HFONS + #-1 XN
R) COEF RO222NN ;zHFONS = PROD2 + HO2
R) COEF RO2XRO  ;zHFONS = 
.
